<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- I used the font awesome CDN link for the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/detail.css">
    <title>Detail</title>
</head>

<body>
    <!-- I divided the layout into grids: navigation, bigimage represents Coldplay big size Image, playlist, similar artists, recently played, music players.  -->
    <div class="grid-container">
        <div class="item1">
            <div class="menu-header">
                <div class="profilelogo">
                    <a href="index.html"><img src="assets/images/logo.jpg" width="100" height="100"></a>
                    <h4 class="profilefav">Favourites</h4>
                </div>
                <div class="profile-menu">
                    <div class="form">
                        <button class="btn1" type="submit"><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="Search..">
                        <button class="btn1" type="submit"><i class="fa fa-microphone"></i></button>
                    </div>

                    <p><i class="fa fa-bell-o"></i></p>
                    <div>
                        <img src="assets/images/profile.jpg" width="80" height="80">
                    </div>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="bigimage-row">
                <div>
                    <img src="assets/images/coldplay_Fotor.jpg" alt="" width="450" height="450">
                </div>
                <div class="bgimage-col-details">
                    <div class="bgimage-title-row">
                        <div class="bgimage-title-col">
                            <h3 class="bgimage-titlename">ColdPlay</h3>
                            <p class="bgimage-band">British band</p>

                        </div>
                        <div>
                            <p class="bgimage-followers">851 followers</p>
                        </div>
                    </div>
                    <p class="bgimage-band">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. </p>
                    <div class="bgimage-play-row">
                        <button class="bgimage-btn">Play All</button>
                        <p class="bgimage-btn-text">Follow</p>
                    </div>
                    <p class="bgimage-tracks">247 tracks | 128 Albums</p>
                </div>

            </div>
        </div>
        <div class="item3">
            <div class="playlist-column">
                <div class="playlist-total-row">
                    <div class="playlist-row">
                        <p class="space-playlist">01</p>
                        <img class="space-playlist" src="assets/images/ncs2.jpg" alt="" width="100" height="100">
                        <div class="space-playlist">
                            <p>Kasger</p>
                            <p class="song-latest-title-date">Highland</p>
                        </div>
                    </div>
                    <div class="playlist-row-icon"><i class="fa fa-heart-o"></i><i class="fa fa-plus"></i></div>
                </div>
                <div class="playlist-total-row">
                    <div class="playlist-row">
                        <p class="space-playlist"><i class="fa fa-music"></i></p>
                        <img class="space-playlist" src="assets/images/song2_Fotor.jpg" alt="" width="100" height="100">
                        <div class="space-playlist">
                            <p>MLTR</p>
                            <p class="song-latest-title-date">Whatever it takes</p>
                        </div>
                    </div>
                    <div class="playlist-row-icon"><i class="fa fa-heart-o"></i><i class="fa fa-plus"></i></div>
                </div>
                <div class="playlist-total-row">
                    <div class="playlist-row">
                        <p class="space-playlist">03</p>
                        <img class="space-playlist" src="assets/images/song3.jpg" alt="" width="100" height="100">
                        <div class="space-playlist">
                            <p>Maroon</p>
                            <p class="song-latest-title-date">Sugar</p>
                        </div>
                    </div>
                    <div class="playlist-row-icon"><i class="fa fa-heart-o"></i><i class="fa fa-plus"></i></div>
                </div>
                <div class="playlist-total-row">
                    <div class="playlist-row">
                        <p class="space-playlist">04</p>
                        <img class="space-playlist" src="assets/images/song3.jpg" alt="" width="100" height="100">
                        <div class="space-playlist">
                            <p>Ahrix</p>
                            <p class="song-latest-title-date">Nova</p>
                        </div>
                    </div>
                    <div class="playlist-row-icon"><i class="fa fa-heart-o"></i><i class="fa fa-plus"></i></div>
                </div>

            </div>
        </div>
        <div class="item4">
            <div class="similar-column">
                <div class="similar-head-title">
                    <h3 class="similarname">
                        Similar Artists
                    </h3>
                    <p class="similarname2">View All</p>
                </div>
                <div class="similar-song-head-title">
                    <div class="similar-song-head2">
                        <img class="space-recently" src="assets/images/song2_Fotor.jpg" alt="" width="120" height="120">
                        <div class="space-recently">
                            <p>Kasger</p>
                            <p class="similar-latest-title-date">Highland</p>
                        </div>
                    </div>
                    <div class="similar-latest-title-time">
                        <p class="dot">...</p>
                        <p class="dot">5:04</p>
                    </div>
                </div>
                <div class="similar-song-head-title">
                    <div class="similar-song-head2">
                        <img class="space-recently" src="assets/images/song2_Fotor.jpg" alt="" width="120" height="120">
                        <div class="space-recently">
                            <p>Kasger</p>
                            <p class="similar-latest-title-date">Highland</p>
                        </div>
                    </div>
                    <div class="similar-latest-title-time">
                        <p class="dot">...</p>
                        <p class="dot">5:04</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="item5">
            <div class="recently-column">
                <div class="recently-head-title">
                    <h3 class="recentlyname">
                        Recently Played
                    </h3>
                    <p class="recentlyname2">View All</p>
                </div>
                <div class="recently-song-head-title">
                    <div class="recently-song-head2">
                        <p class="space-recently">01</p>
                        <img class="space-recently" src="assets/images/ncs2.jpg" alt="" width="100" height="100">
                        <div class="space-recently">
                            <p>Kasger</p>
                            <p class="recently-latest-title-date">Highland</p>
                        </div>
                    </div>
                    <p><i class="fa fa-heart"></i></p>
                </div>
                <div class="recently-song-head-title">
                    <div class="recently-song-head2">
                        <p class="space-recently">02</p>
                        <img class="space-recently" src="assets/images/song2_Fotor.jpg" alt="" width="100" height="100">
                        <div class="space-recently">
                            <p>Maroon</p>
                            <p class="recently-latest-title-date">Sugar</p>
                        </div>
                    </div>
                    <p><i class="fa fa-heart"></i></p>
                </div>
                <div class="recently-song-head-title">
                    <div class="recently-song-head2">
                        <p class="space-recently">03</p>
                        <img class="space-recently" src="assets/images/song2_Fotor.jpg" alt="" width="100" height="100">
                        <div class="space-recently">
                            <p>Tropical</p>
                            <p class="recently-latest-title-date">Diviners</p>
                        </div>
                    </div>
                    <p><i class="fa fa-heart"></i></p>
                </div>
                <div class="recently-song-head-title">
                    <div class="recently-song-head2">
                        <p class="space-recently">04</p>
                        <img class="space-recently" src="assets/images/song2_Fotor.jpg" alt="" width="100" height="100">
                        <div class="space-recently">
                            <p>Vexento</p>
                            <p class="recently-latest-title-date">Home</p>
                        </div>
                    </div>
                    <p><i class="fa fa-heart"></i></p>
                </div>

            </div>
        </div>
        <div class="item6">
            <hr>
            <div class="musicplayer-row">
                <div class="songtitle-row">
                    <img src="assets/images/song2_Fotor.jpg" alt="songs" width="100" height="100">

                    <div class="songtitle-col">
                        <p>Whatever it takes</p>
                        <p class="singertitle">MLTR</p>
                    </div>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-remove"></i>
                </div>
                <div class="tuner-col">
                    <div class="tunerplay-row">
                        <i class="playicon  fa fa-random fa-1x"></i>
                        <i class="playicon  fa fa-step-backward fa-1x"></i>
                        <i class="playiconmain fa fa-play-circle-o fa-1x"></i>
                        <i class="playicon  fa fa-step-forward fa-1x"></i>
                        <i class="playicon  fa fa-refresh fa-1x "></i>
                    </div>
                    <div class="timerplay-row">
                        <span class="timeplay">01:50</span><input type="range" min="1" max="100" value="30"
                            class="seek_slider">
                        <span class="timeplay">05:00</span>
                    </div>
                </div>
                <div class="volume-row">
                    <i class="volumeicon fa fa-download fa-1x "></i>
                    <i class="volumeicon fa fa-laptop fa-1x "></i>
                    <i class="volumeicon fa fa-volume-up fa-1x "></i>

                    <input type="range" min="1" max="100" value="30" class="vol_slider">
                    <i class="volumeicon fa fa-arrows fa-1x "></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>