.item1 {
    grid-area: menu1;

}

.item2 {
    grid-area: carousel;
}

.item3 {
    grid-area: latest;
}

.item4 {
    grid-area: artists;
}

.item5 {
    grid-area: playlist;
}

.item6 {
    grid-area: player;

}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu1 menu1 menu1 menu1 menu1 menu1'
        'carousel carousel carousel playlist playlist playlist'
        'latest latest latest playlist playlist playlist'
        'artists artists artists playlist playlist playlist'
        'player player player player player player'
    ;
    grid-gap: 10px;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-container>div {
    background-color: white;
    text-align: center;
    padding: 10px 0;
    font-size: large;
}

body {
    background-color: rgba(255, 255, 255, 0.98);
}

/* Any hr tag available in detail.html */
hr {
    opacity: 0.3;
}


/* menu-header styles */

.menu-header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.001);
    box-shadow: 1px 3px rgba(0, 0, 0, 0.2);
}

.menu-header img {
    border-radius: 50%;
    padding-bottom: 5px;

}

.profilelogo {
    display: flex;
    flex-direction: row;
}

.profilefav {
    padding-left: 50px;
}

.menu-header input[type=text] {
    border: none;
    background-color: rgba(230, 232, 234, 0.1);
    margin: 0;
    padding: 10px;
}

.form {
    background-color: rgba(230, 232, 234, 0.6);
    margin: 15px 0 0 0;
    padding: 10px;
    height: 30px;
}

.btn {
    border: none;
    height: 25px;
}

.btn1 {
    border: none;
    background-color: rgba(230, 232, 234, 0.1);
    height: 25px;
}

.fa-bell-o {
    margin-top: 10px;
    padding: 0 30px;
}

.profile-menu {
    display: flex;
    flex-direction: row;
}


/* Carousel Image style */

.carousel-main {
    display: flex;
    flex-direction: column;
}

.carousel-handler {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.carousel-image {
    padding: 10px;
}

.imagencs {
    opacity: 0.6;
}

.active,
.imagencs:hover {
    opacity: 1;
    transform: scale(1.35);
    z-index: 2;
}

.prev,
.next {
    padding: 10px;
    font-size: 20px;
    margin-top: 70px;
}

/* Latest Realeases Design Styles */

.column-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-latest-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 20px;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.song-latest-title {
    padding: 10px;
    margin-top: 30px;
}

.song-latest-title-date {
    opacity: 0.7;
    font-size: 14px;
}

.song-latest-title-time {
    opacity: 0.7;
    padding: 5px;
    margin-top: -30px;
}

.popup-card {
    margin-top: 20px;
    user-select: none;
    cursor: pointer;
    justify-content: left;
    text-align: left;
}

.dropdown-content-card {
    display: none;
    position: absolute;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: white;
}

.popup-card:hover .dropdown-content-card {
    display: block;
}

/* artists style */
.popularartistsname {
    margin-bottom: -10px;
}

.artists-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.artist-image {
    border-radius: 50%;
}

.artist-image:hover {
    opacity: 0.5;
}

.artist-col {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

/* Playlist styles */
.playlist-column {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    overflow: auto;
}

.popup {
    margin-top: 20px;
    user-select: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: relative;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.popup:hover .dropdown-content {
    display: block;
}

.playlist-head-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
}

.fa-heart-o {
    margin-left: 50px;
}

/* Musicplayer style */

.musicplayer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

.space-play {
    padding: 5px;
}

.songtitle-row {
    display: flex;
    flex-direction: row;
}

.songtitle-col {
    padding-left: 50px;
    flex-direction: column;
}

.singertitle {
    opacity: 0.7;
    font-size: 12px;
}

.fa-heart {
    color: red;
    margin-top: 20px;
    padding-left: 8px;
}

.fa-remove {
    color: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
    padding-left: 8px;
}

.tuner-col {
    width: 60%;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
}

.tunerplay-row {
    flex-direction: row;
}

.timerplay-row {
    padding-top: 10px;
}

.playicon {
    padding: 0 20px;
    font-size: 20px;
}

.playiconmain {
    padding: 0 20px;
    font-size: 28px;
}

.timeplay {
    padding: 0 15px;
}

.seek_slider {
    width: 50%;
}

.volume-row {
    display: flex;
    flex-direction: row;
    padding-left: 100px;
}

.volumeicon {
    padding: 10px;
    margin-top: 20px;
}

.vol_slider {
    margin-top: -15px;
}